<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Assets Controller-->
        <scene sceneID="sxR-gr-IQ4">
            <objects>
                <viewController storyboardIdentifier="MTImagePickerController" id="M8Z-D7-a26" customClass="MTImagePickerAssetsController" customModule="JRImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM9-BT-LWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-x3-zYg" customClass="MTImagePickerCollectionView" customModule="JRImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" name="bkgColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vq8-IA-eQf" customClass="MTImagePickerFlowLayout" customModule="JRImagePicker" customModuleProvider="target">
                                    <size key="itemSize" width="74" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="center" reuseIdentifier="ImageCell" id="T6X-FY-GJ1" customClass="MTImagePickerCell" customModule="JRImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-SJ-Yal">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-xh-hul">
                                                    <rect key="frame" x="36" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OLk-r2-xx2"/>
                                                        <constraint firstAttribute="height" constant="30" id="rcf-vZ-pH5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" backgroundImage="image_picker_nornal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="image_picker_selected"/>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-Hw-IHG">
                                                    <rect key="frame" x="0.0" y="56" width="74" height="18"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-5I-NnW">
                                                            <rect key="frame" x="4" y="2" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="deo-Kg-owV"/>
                                                                <constraint firstAttribute="width" constant="14" id="ru4-PD-WRV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-yS-C70">
                                                            <rect key="frame" x="33" y="1.6666666666666643" width="37" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Uxa-SM-0ND"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79811422409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TJ0-5I-NnW" firstAttribute="leading" secondItem="MSU-Hw-IHG" secondAttribute="leading" constant="4" id="0hS-Sb-5Mj"/>
                                                        <constraint firstItem="bnW-yS-C70" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJ0-5I-NnW" secondAttribute="trailing" constant="8" symbolic="YES" id="6fX-c2-srZ"/>
                                                        <constraint firstItem="bnW-yS-C70" firstAttribute="centerY" secondItem="MSU-Hw-IHG" secondAttribute="centerY" id="Orc-wA-osb"/>
                                                        <constraint firstAttribute="trailing" secondItem="bnW-yS-C70" secondAttribute="trailing" constant="4" id="WDP-8Y-1Jr"/>
                                                        <constraint firstAttribute="height" constant="18" id="hZ3-ez-rnd"/>
                                                        <constraint firstItem="TJ0-5I-NnW" firstAttribute="centerY" secondItem="MSU-Hw-IHG" secondAttribute="centerY" id="qbm-Ic-h0F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5gb-SJ-Yal" firstAttribute="top" secondItem="T6X-FY-GJ1" secondAttribute="top" id="1fg-JG-xCG"/>
                                            <constraint firstItem="ybv-xh-hul" firstAttribute="trailing" secondItem="5gb-SJ-Yal" secondAttribute="trailing" constant="-8" id="Ayg-EO-mdi"/>
                                            <constraint firstAttribute="bottom" secondItem="MSU-Hw-IHG" secondAttribute="bottom" id="ad5-c0-L6E"/>
                                            <constraint firstAttribute="trailing" secondItem="5gb-SJ-Yal" secondAttribute="trailing" id="bqM-5y-6Xa"/>
                                            <constraint firstItem="MSU-Hw-IHG" firstAttribute="leading" secondItem="5gb-SJ-Yal" secondAttribute="leading" id="eK3-Oe-x05"/>
                                            <constraint firstItem="5gb-SJ-Yal" firstAttribute="leading" secondItem="T6X-FY-GJ1" secondAttribute="leading" id="fdv-fP-q8G"/>
                                            <constraint firstAttribute="bottom" secondItem="5gb-SJ-Yal" secondAttribute="bottom" id="g9G-6E-rhX"/>
                                            <constraint firstItem="MSU-Hw-IHG" firstAttribute="trailing" secondItem="5gb-SJ-Yal" secondAttribute="trailing" id="gUx-0b-KAW"/>
                                            <constraint firstItem="ybv-xh-hul" firstAttribute="top" secondItem="5gb-SJ-Yal" secondAttribute="top" constant="8" id="tOt-xH-BDg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnCheck" destination="ybv-xh-hul" id="lhe-SJ-qAT"/>
                                            <outlet property="imageView" destination="5gb-SJ-Yal" id="LmU-hg-hcW"/>
                                            <outlet property="leading" destination="fdv-fP-q8G" id="9sr-OC-wLo"/>
                                            <outlet property="top" destination="1fg-JG-xCG" id="jct-TV-FgO"/>
                                            <outlet property="trailing" destination="bqM-5y-6Xa" id="6Ho-v0-vAp"/>
                                            <outlet property="videoDuration" destination="bnW-yS-C70" id="y2O-Kk-uu0"/>
                                            <outlet property="videoView" destination="MSU-Hw-IHG" id="1hf-bZ-6DP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M8Z-D7-a26" id="egb-0Q-4Sf"/>
                                    <outlet property="delegate" destination="M8Z-D7-a26" id="UH5-hv-cgK"/>
                                    <outlet property="leading" destination="bn7-fY-tHo" id="8Bo-ft-xqO"/>
                                    <outlet property="trailing" destination="Xbk-aQ-GNx" id="585-aU-8ww"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-9O-Epq">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-dh-Pzn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-R4-XZw">
                                                <rect key="frame" x="274" y="10.666666666666629" width="86" height="28"/>
                                                <color key="backgroundColor" name="mainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="KiH-QG-dmo"/>
                                                    <constraint firstAttribute="width" constant="86" id="XOx-1A-x30"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="下一步">
                                                    <color key="titleColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnFinishTouch:" destination="M8Z-D7-a26" eventType="touchUpInside" id="epm-fF-6XB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-Hz-hPi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cc4-7w-Nqk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="预览">
                                                    <color key="titleColor" name="mainColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPreviewTouch:" destination="M8Z-D7-a26" eventType="touchUpInside" id="GPj-lC-wCQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="bkgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="28S-ql-zOD"/>
                                            <constraint firstItem="v9l-Hz-hPi" firstAttribute="centerY" secondItem="MLh-dh-Pzn" secondAttribute="centerY" id="XUj-ZF-8Yh"/>
                                            <constraint firstItem="v9l-Hz-hPi" firstAttribute="leading" secondItem="MLh-dh-Pzn" secondAttribute="leading" id="kPf-DW-E7E"/>
                                            <constraint firstItem="9ge-R4-XZw" firstAttribute="centerY" secondItem="v9l-Hz-hPi" secondAttribute="centerY" id="l3Z-wf-caZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9ge-R4-XZw" secondAttribute="trailing" constant="15" id="tfQ-Vi-tnX"/>
                                            <constraint firstItem="v9l-Hz-hPi" firstAttribute="height" secondItem="MLh-dh-Pzn" secondAttribute="height" id="zBf-f8-3RA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MLh-dh-Pzn" secondAttribute="bottom" id="2Ww-1b-AXo"/>
                                    <constraint firstItem="MLh-dh-Pzn" firstAttribute="leading" secondItem="AsR-9O-Epq" secondAttribute="leading" id="39G-QA-EiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MLh-dh-Pzn" secondAttribute="trailing" id="3mD-DP-SH8"/>
                                    <constraint firstItem="MLh-dh-Pzn" firstAttribute="top" secondItem="AsR-9O-Epq" secondAttribute="top" id="HDQ-D0-ZSM"/>
                                    <constraint firstAttribute="height" constant="49" id="Sv5-HA-ue2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-Nr-e3h">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" name="bkgColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyL-oT-dmd"/>
                        <color key="backgroundColor" name="bkgColor"/>
                        <constraints>
                            <constraint firstItem="lyL-oT-dmd" firstAttribute="trailing" secondItem="AsR-9O-Epq" secondAttribute="trailing" id="7nt-KP-kkD"/>
                            <constraint firstAttribute="bottom" secondItem="lIx-Nr-e3h" secondAttribute="bottom" id="HBp-x3-Djb"/>
                            <constraint firstItem="lIx-Nr-e3h" firstAttribute="leading" secondItem="lyL-oT-dmd" secondAttribute="leading" id="NVb-tD-Hkh"/>
                            <constraint firstItem="lyL-oT-dmd" firstAttribute="trailing" secondItem="wxQ-x3-zYg" secondAttribute="trailing" id="Xbk-aQ-GNx"/>
                            <constraint firstItem="lyL-oT-dmd" firstAttribute="bottom" secondItem="AsR-9O-Epq" secondAttribute="bottom" id="a8x-c7-lKH"/>
                            <constraint firstItem="wxQ-x3-zYg" firstAttribute="leading" secondItem="lyL-oT-dmd" secondAttribute="leading" id="bn7-fY-tHo"/>
                            <constraint firstItem="AsR-9O-Epq" firstAttribute="leading" secondItem="lyL-oT-dmd" secondAttribute="leading" id="dHJ-vr-uAa"/>
                            <constraint firstItem="lyL-oT-dmd" firstAttribute="trailing" secondItem="lIx-Nr-e3h" secondAttribute="trailing" id="mjZ-cW-OGo"/>
                            <constraint firstItem="wxQ-x3-zYg" firstAttribute="top" secondItem="lyL-oT-dmd" secondAttribute="top" id="nMo-wL-8QL"/>
                            <constraint firstItem="lIx-Nr-e3h" firstAttribute="top" secondItem="AsR-9O-Epq" secondAttribute="bottom" id="ufc-py-fvO"/>
                            <constraint firstItem="AsR-9O-Epq" firstAttribute="top" secondItem="wxQ-x3-zYg" secondAttribute="bottom" id="v28-KL-yxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91I-9G-FZN">
                        <barButtonItem key="leftBarButtonItem" image="photo_picker_close" style="done" id="9zx-vC-VpP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnCancelTouch:" destination="M8Z-D7-a26" id="bJl-zD-ofn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XEQ-8Z-0Xj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eU7-Jc-uNj">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="管理"/>
                                <connections>
                                    <action selector="addResource:" destination="M8Z-D7-a26" eventType="touchUpInside" id="8jm-ZE-xGf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnPreview" destination="v9l-Hz-hPi" id="VV7-yO-IW3"/>
                        <outlet property="collectionView" destination="wxQ-x3-zYg" id="5Eu-dR-TTl"/>
                        <outlet property="imageCollection" destination="wxQ-x3-zYg" id="K6i-Xf-4tm"/>
                        <outlet property="manageBtn" destination="eU7-Jc-uNj" id="rvp-ua-G5W"/>
                        <outlet property="nextStepBtn" destination="9ge-R4-XZw" id="awA-Nr-i9R"/>
                        <outlet property="toolbarView" destination="MLh-dh-Pzn" id="ADC-9U-Mge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNB-ZI-ylp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="39.90147783251232"/>
        </scene>
        <!--Image Picker Preview Controller-->
        <scene sceneID="U7g-WZ-wCN">
            <objects>
                <viewController storyboardIdentifier="MTImagePickerPreviewController" id="46v-Rd-sVZ" customClass="MTImagePickerPreviewController" customModule="JRImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNT-rc-pll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-0L-cZH" customClass="MTImagePickerCollectionView" customModule="JRImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="812"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ozq-UI-oV7" customClass="MTImagePickerPreviewFlowLayout" customModule="JRImagePicker" customModuleProvider="target">
                                    <size key="itemSize" width="229" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="rHC-yx-oCn" customClass="ImagePickerPreviewCell" customModule="JRImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-dW-BQo">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="252"/>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X7n-dW-BQo" firstAttribute="leading" secondItem="rHC-yx-oCn" secondAttribute="leading" id="0a3-GK-KmU"/>
                                            <constraint firstAttribute="bottom" secondItem="X7n-dW-BQo" secondAttribute="bottom" id="AIS-oI-PYV"/>
                                            <constraint firstItem="X7n-dW-BQo" firstAttribute="top" secondItem="rHC-yx-oCn" secondAttribute="top" id="Qch-LU-afz"/>
                                            <constraint firstAttribute="trailing" secondItem="X7n-dW-BQo" secondAttribute="trailing" constant="20" id="k2H-iv-HVo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scrollview" destination="X7n-dW-BQo" id="tYl-m2-TTO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Nav-KB-hOB" customClass="VideoPickerPreviewCell" customModule="JRImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="482" width="229" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-qe-L0G">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="252"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-1z-9RT">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="252"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-JJ-Yak">
                                                    <rect key="frame" x="89.666666666666671" y="109" width="30" height="34"/>
                                                    <connections>
                                                        <action selector="btnPlayTouch:" destination="Nav-KB-hOB" eventType="touchUpInside" id="pcq-xQ-KgJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cmh-qe-L0G" secondAttribute="trailing" constant="20" id="1j0-NQ-jLm"/>
                                            <constraint firstItem="rMZ-1z-9RT" firstAttribute="top" secondItem="Nav-KB-hOB" secondAttribute="top" id="3n3-DG-GPf"/>
                                            <constraint firstItem="rMZ-1z-9RT" firstAttribute="leading" secondItem="Nav-KB-hOB" secondAttribute="leading" id="5d8-Cc-DA4"/>
                                            <constraint firstAttribute="bottom" secondItem="rMZ-1z-9RT" secondAttribute="bottom" id="5k5-HW-x1k"/>
                                            <constraint firstItem="cmh-qe-L0G" firstAttribute="top" secondItem="Nav-KB-hOB" secondAttribute="top" id="ENc-44-h5B"/>
                                            <constraint firstItem="5dL-JJ-Yak" firstAttribute="centerY" secondItem="rMZ-1z-9RT" secondAttribute="centerY" id="Fz7-yn-bFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rMZ-1z-9RT" secondAttribute="trailing" constant="20" id="HDy-7M-eVS"/>
                                            <constraint firstItem="5dL-JJ-Yak" firstAttribute="centerX" secondItem="rMZ-1z-9RT" secondAttribute="centerX" id="Wrq-uU-9bH"/>
                                            <constraint firstItem="cmh-qe-L0G" firstAttribute="leading" secondItem="Nav-KB-hOB" secondAttribute="leading" id="fPs-xP-xSg"/>
                                            <constraint firstAttribute="bottom" secondItem="cmh-qe-L0G" secondAttribute="bottom" id="jt1-7w-3CA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avPlayerView" destination="cmh-qe-L0G" id="tTG-vB-AFd"/>
                                            <outlet property="btnPlay" destination="5dL-JJ-Yak" id="TSt-gx-24Z"/>
                                            <outlet property="imageView" destination="rMZ-1z-9RT" id="0ha-RW-Vvw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="46v-Rd-sVZ" id="QGa-WJ-kKY"/>
                                    <outlet property="delegate" destination="46v-Rd-sVZ" id="7H3-iB-FnF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-Px-MnA">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-E9-ErC">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZCV-bV-05w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="navi_back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackTouch:" destination="46v-Rd-sVZ" eventType="touchUpInside" id="0Zp-tM-bZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-M7-ytl">
                                        <rect key="frame" x="284" y="18" width="76" height="28"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="18I-mY-Ve3"/>
                                            <constraint firstAttribute="width" constant="76" id="aLS-b0-ahF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="下一步"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnFinishTouch:" destination="46v-Rd-sVZ" eventType="touchUpInside" id="YPs-Qr-AZZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="314-ze-djC">
                                        <rect key="frame" x="187.66666666666666" y="32" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gU1-E9-ErC" firstAttribute="leading" secondItem="DkJ-Px-MnA" secondAttribute="leading" id="SlM-xl-oTa"/>
                                    <constraint firstItem="gU1-E9-ErC" firstAttribute="height" secondItem="DkJ-Px-MnA" secondAttribute="height" id="T46-qM-c5p"/>
                                    <constraint firstItem="v2w-M7-ytl" firstAttribute="centerY" secondItem="DkJ-Px-MnA" secondAttribute="centerY" id="TMn-KI-YHf"/>
                                    <constraint firstAttribute="trailing" secondItem="v2w-M7-ytl" secondAttribute="trailing" constant="15" id="b5a-ca-WTV"/>
                                    <constraint firstItem="gU1-E9-ErC" firstAttribute="centerY" secondItem="DkJ-Px-MnA" secondAttribute="centerY" id="eyO-yI-nuP"/>
                                    <constraint firstItem="314-ze-djC" firstAttribute="centerY" secondItem="DkJ-Px-MnA" secondAttribute="centerY" id="fFS-lJ-bbG"/>
                                    <constraint firstItem="314-ze-djC" firstAttribute="centerX" secondItem="DkJ-Px-MnA" secondAttribute="centerX" id="sZj-iq-gop"/>
                                    <constraint firstAttribute="height" constant="64" id="xwc-Kk-LI4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-f7-Vwf">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-b4-qTJ">
                                        <rect key="frame" x="327" y="5.6666666666666288" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="pmL-cH-foh"/>
                                            <constraint firstAttribute="width" constant="33" id="xEa-Xw-vZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="image_picker_nornal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" backgroundImage="image_picker_selected"/>
                                        <connections>
                                            <action selector="btnCheckTouch:" destination="46v-Rd-sVZ" eventType="touchUpInside" id="09h-pq-Wly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JoJ-b4-qTJ" firstAttribute="centerY" secondItem="uSm-f7-Vwf" secondAttribute="centerY" id="7Qa-YK-w4n"/>
                                    <constraint firstAttribute="trailing" secondItem="JoJ-b4-qTJ" secondAttribute="trailing" constant="15" id="vLo-ga-N9v"/>
                                    <constraint firstAttribute="height" constant="44" id="vSu-6P-4EG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-Rv-Ccj">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-WH-jyP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqP-9C-Nxv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqP-9C-Nxv" firstAttribute="trailing" secondItem="HqQ-WH-jyP" secondAttribute="trailing" id="1Qp-4F-XyO"/>
                            <constraint firstItem="bqP-9C-Nxv" firstAttribute="trailing" secondItem="JUv-Rv-Ccj" secondAttribute="trailing" id="1kH-8I-TTd"/>
                            <constraint firstItem="uSm-f7-Vwf" firstAttribute="leading" secondItem="bqP-9C-Nxv" secondAttribute="leading" id="DhY-6Z-hK4"/>
                            <constraint firstItem="HqQ-WH-jyP" firstAttribute="top" secondItem="aNT-rc-pll" secondAttribute="top" id="Isq-cK-JfT"/>
                            <constraint firstItem="bqP-9C-Nxv" firstAttribute="bottom" secondItem="uSm-f7-Vwf" secondAttribute="bottom" id="R6v-O2-Oge"/>
                            <constraint firstAttribute="bottom" secondItem="JUv-Rv-Ccj" secondAttribute="bottom" id="SlF-ic-cXo"/>
                            <constraint firstItem="DkJ-Px-MnA" firstAttribute="top" secondItem="HqQ-WH-jyP" secondAttribute="bottom" id="TBX-Yu-Kjs"/>
                            <constraint firstItem="JUv-Rv-Ccj" firstAttribute="top" secondItem="uSm-f7-Vwf" secondAttribute="bottom" id="THO-cl-5mB"/>
                            <constraint firstItem="DkJ-Px-MnA" firstAttribute="top" secondItem="bqP-9C-Nxv" secondAttribute="top" id="UPt-q1-Dwq"/>
                            <constraint firstItem="JUv-Rv-Ccj" firstAttribute="leading" secondItem="bqP-9C-Nxv" secondAttribute="leading" id="Yrs-VM-TAr"/>
                            <constraint firstAttribute="bottom" secondItem="H2e-0L-cZH" secondAttribute="bottom" id="ZxU-48-7ED"/>
                            <constraint firstItem="H2e-0L-cZH" firstAttribute="leading" secondItem="bqP-9C-Nxv" secondAttribute="leading" id="dfI-7l-IK0"/>
                            <constraint firstItem="bqP-9C-Nxv" firstAttribute="trailing" secondItem="H2e-0L-cZH" secondAttribute="trailing" constant="-20" id="ho1-3A-1pE"/>
                            <constraint firstItem="bqP-9C-Nxv" firstAttribute="trailing" secondItem="DkJ-Px-MnA" secondAttribute="trailing" id="iAH-JI-kNY"/>
                            <constraint firstItem="HqQ-WH-jyP" firstAttribute="leading" secondItem="bqP-9C-Nxv" secondAttribute="leading" id="piz-Qp-uiT"/>
                            <constraint firstItem="H2e-0L-cZH" firstAttribute="top" secondItem="aNT-rc-pll" secondAttribute="top" id="qCC-Qx-ffn"/>
                            <constraint firstItem="bqP-9C-Nxv" firstAttribute="trailing" secondItem="uSm-f7-Vwf" secondAttribute="trailing" id="rB9-HQ-p56"/>
                            <constraint firstItem="DkJ-Px-MnA" firstAttribute="leading" secondItem="bqP-9C-Nxv" secondAttribute="leading" id="yzz-BD-Tzk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnCheck" destination="JoJ-b4-qTJ" id="c5W-xA-IGa"/>
                        <outlet property="collectionView" destination="H2e-0L-cZH" id="YeQ-Uc-hb5"/>
                        <outlet property="lbIndex" destination="314-ze-djC" id="rpN-Xx-gGH"/>
                        <outlet property="nextStepBtn" destination="v2w-M7-ytl" id="KYM-ed-8mJ"/>
                        <outletCollection property="topViews" destination="DkJ-Px-MnA" collectionClass="NSMutableArray" id="dwG-6R-VFi"/>
                        <outletCollection property="topViews" destination="HqQ-WH-jyP" collectionClass="NSMutableArray" id="C64-xu-p0h"/>
                        <outletCollection property="bottomViews" destination="uSm-f7-Vwf" collectionClass="NSMutableArray" id="I0a-0l-YUV"/>
                        <outletCollection property="bottomViews" destination="JUv-Rv-Ccj" collectionClass="NSMutableArray" id="fAR-iw-LDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS4-T7-gl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="39.90147783251232"/>
        </scene>
        <!--Image Crop Controller-->
        <scene sceneID="mLL-S4-HqH">
            <objects>
                <viewController storyboardIdentifier="MTImageCropController" id="vYZ-T1-HQx" customClass="MTImageCropController" customModule="JRImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7J-a4-FAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dfB-bT-wgN"/>
                        <color key="backgroundColor" name="bkgColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMM-mA-npE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="714"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="nwY-hI-M7z">
            <objects>
                <viewController storyboardIdentifier="MTPickerViewController" id="Ceg-KP-Y7R" customClass="MTPickerViewController" customModule="JRImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFX-e5-km6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-hd-jqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="bkgColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cjw-x4-2qB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mSw-Eg-xxr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z71-gE-Ggz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ceg-KP-Y7R" id="ai4-Cd-SNz"/>
                                    <outlet property="delegate" destination="Ceg-KP-Y7R" id="3x4-E9-MlY"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-pu-7Dh">
                                <rect key="frame" x="15" y="729" width="345" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-Yj-yLs">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="相册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectIndex:" destination="Ceg-KP-Y7R" eventType="touchUpInside" id="Tkg-wB-uVX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-bA-pUl">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="拍照">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectIndex:" destination="Ceg-KP-Y7R" eventType="touchUpInside" id="s8C-Kg-4Se"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7A-bA-pUl" firstAttribute="width" secondItem="YuU-Yj-yLs" secondAttribute="width" id="Wbv-lR-dl0"/>
                                    <constraint firstAttribute="height" constant="49" id="s6N-gN-XCf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-Um-Q5W">
                                <rect key="frame" x="15" y="771" width="345" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-Xu-oau">
                                        <rect key="frame" x="70.333333333333329" y="0.0" width="32" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="xu7-lp-Ipv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZVP-C5-IZF"/>
                                    <constraint firstItem="v1F-Xu-oau" firstAttribute="top" secondItem="sfQ-Um-Q5W" secondAttribute="top" id="nOn-ps-Rf6"/>
                                    <constraint firstAttribute="bottom" secondItem="v1F-Xu-oau" secondAttribute="bottom" id="yW4-yp-hqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vH0-8U-yyV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfQ-Um-Q5W" firstAttribute="leading" secondItem="vH0-8U-yyV" secondAttribute="leading" constant="15" id="3Ij-7h-yxp"/>
                            <constraint firstItem="vH0-8U-yyV" firstAttribute="bottom" secondItem="sfQ-Um-Q5W" secondAttribute="bottom" constant="5" id="926-Na-6TQ"/>
                            <constraint firstAttribute="bottom" secondItem="dqs-hd-jqk" secondAttribute="bottom" id="FvD-z5-Je5"/>
                            <constraint firstItem="dqs-hd-jqk" firstAttribute="top" secondItem="zFX-e5-km6" secondAttribute="top" id="JKt-4d-3Pv"/>
                            <constraint firstItem="dqs-hd-jqk" firstAttribute="leading" secondItem="vH0-8U-yyV" secondAttribute="leading" id="TlG-uK-Fhu"/>
                            <constraint firstItem="vH0-8U-yyV" firstAttribute="trailing" secondItem="EJ8-pu-7Dh" secondAttribute="trailing" constant="15" id="Z2l-qE-Aqa"/>
                            <constraint firstItem="vH0-8U-yyV" firstAttribute="bottom" secondItem="EJ8-pu-7Dh" secondAttribute="bottom" id="cer-RA-dLG"/>
                            <constraint firstItem="vH0-8U-yyV" firstAttribute="trailing" secondItem="sfQ-Um-Q5W" secondAttribute="trailing" constant="15" id="gJb-lp-P3X"/>
                            <constraint firstItem="vH0-8U-yyV" firstAttribute="trailing" secondItem="dqs-hd-jqk" secondAttribute="trailing" id="tWJ-Dz-Zil"/>
                            <constraint firstItem="v1F-Xu-oau" firstAttribute="centerX" secondItem="YuU-Yj-yLs" secondAttribute="centerX" id="xWJ-nu-Sp5"/>
                            <constraint firstItem="EJ8-pu-7Dh" firstAttribute="leading" secondItem="vH0-8U-yyV" secondAttribute="leading" constant="15" id="zci-A7-ggE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentCollectionView" destination="dqs-hd-jqk" id="bX4-BM-el8"/>
                        <outlet property="indicateBkgView" destination="sfQ-Um-Q5W" id="BMf-K4-UDB"/>
                        <outlet property="indicateView" destination="v1F-Xu-oau" id="NhE-YP-Ebb"/>
                        <outlet property="photoAssetBtn" destination="YuU-Yj-yLs" id="udc-7Z-OLC"/>
                        <outlet property="stackView" destination="EJ8-pu-7Dh" id="3lZ-55-U5p"/>
                        <outlet property="takePhotoBtn" destination="y7A-bA-pUl" id="0pK-w5-QqP"/>
                        <outletCollection property="toolBtns" destination="YuU-Yj-yLs" collectionClass="NSMutableArray" id="BS2-Bh-K5D"/>
                        <outletCollection property="toolBtns" destination="y7A-bA-pUl" collectionClass="NSMutableArray" id="AXp-3M-JvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DS-6w-DvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="713.79310344827593"/>
        </scene>
        <!--Take Photo Controller-->
        <scene sceneID="ha4-K3-7gE">
            <objects>
                <viewController storyboardIdentifier="MTTakePhotoController" id="FWx-dA-jdx" customClass="MTTakePhotoController" customModule="JRImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOC-pg-DeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-Mn-Lie">
                                <rect key="frame" x="150.66666666666666" y="624" width="74" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Gei-A6-UlQ"/>
                                    <constraint firstAttribute="height" constant="74" id="PEz-Id-S7s"/>
                                </constraints>
                                <state key="normal" backgroundImage="shooting_btn"/>
                                <connections>
                                    <action selector="shootAction:" destination="FWx-dA-jdx" eventType="touchUpInside" id="B16-w0-StV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-58-dtQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" name="bkgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dDa-qh-J1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Uj-Ef-eGP"/>
                        <color key="backgroundColor" name="bkgColor"/>
                        <constraints>
                            <constraint firstItem="6nD-58-dtQ" firstAttribute="leading" secondItem="3Uj-Ef-eGP" secondAttribute="leading" id="7XZ-6L-dv4"/>
                            <constraint firstItem="3Uj-Ef-eGP" firstAttribute="trailing" secondItem="6nD-58-dtQ" secondAttribute="trailing" id="KuV-WX-7KE"/>
                            <constraint firstItem="6nD-58-dtQ" firstAttribute="top" secondItem="jOC-pg-DeN" secondAttribute="top" id="UQb-mY-QO8"/>
                            <constraint firstItem="SlQ-Mn-Lie" firstAttribute="centerX" secondItem="3Uj-Ef-eGP" secondAttribute="centerX" id="sPx-cy-iME"/>
                            <constraint firstItem="3Uj-Ef-eGP" firstAttribute="bottom" secondItem="SlQ-Mn-Lie" secondAttribute="bottom" constant="80" id="t03-DO-8ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyo-p9-aYb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VFt-1c-jkJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6TG-qe-qBZ">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo_picker_close"/>
                                <connections>
                                    <action selector="closeAction:" destination="FWx-dA-jdx" eventType="touchUpInside" id="x86-qy-GLd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="4of-xc-efu">
                            <rect key="frame" x="187.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-sA-8e0">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="800" constant="80" id="Wi5-X0-SUe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-Fj-9QP">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="photo_flash_off"/>
                                    <state key="selected" image="photo_flash_on"/>
                                    <connections>
                                        <action selector="flashAction:" destination="FWx-dA-jdx" eventType="touchUpInside" id="ONl-GC-2s4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-4g-ILl">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-iT-OGi">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="scaleAction:" destination="FWx-dA-jdx" eventType="touchUpInside" id="4Ay-uV-6d2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-53-AJd">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ncj-4g-ILl" secondAttribute="bottom" id="22h-3w-Puk"/>
                                <constraint firstItem="KRG-53-AJd" firstAttribute="leading" secondItem="Hh7-iT-OGi" secondAttribute="trailing" id="4fb-XO-lzl"/>
                                <constraint firstItem="ncj-4g-ILl" firstAttribute="top" secondItem="4of-xc-efu" secondAttribute="top" id="5oo-qI-YHg"/>
                                <constraint firstAttribute="trailing" secondItem="KRG-53-AJd" secondAttribute="trailing" id="5pf-jw-5WE"/>
                                <constraint firstAttribute="bottom" secondItem="fQU-Fj-9QP" secondAttribute="bottom" id="67o-tX-drb"/>
                                <constraint firstItem="KRG-53-AJd" firstAttribute="width" secondItem="oV8-sA-8e0" secondAttribute="width" id="Ciq-14-Pgg"/>
                                <constraint firstItem="ncj-4g-ILl" firstAttribute="leading" secondItem="fQU-Fj-9QP" secondAttribute="trailing" id="HOt-cf-auL"/>
                                <constraint firstItem="oV8-sA-8e0" firstAttribute="leading" secondItem="4of-xc-efu" secondAttribute="leading" id="NXp-rU-2bi"/>
                                <constraint firstItem="Hh7-iT-OGi" firstAttribute="top" secondItem="4of-xc-efu" secondAttribute="top" id="PU2-qa-YNs"/>
                                <constraint firstItem="Hh7-iT-OGi" firstAttribute="leading" secondItem="ncj-4g-ILl" secondAttribute="trailing" id="XcO-W0-UFl"/>
                                <constraint firstItem="fQU-Fj-9QP" firstAttribute="top" secondItem="4of-xc-efu" secondAttribute="top" id="Xgr-SL-BC3"/>
                                <constraint firstAttribute="bottom" secondItem="Hh7-iT-OGi" secondAttribute="bottom" id="ZZ6-ZV-cZC"/>
                                <constraint firstAttribute="bottom" secondItem="KRG-53-AJd" secondAttribute="bottom" id="do9-O3-Ust"/>
                                <constraint firstAttribute="bottom" secondItem="oV8-sA-8e0" secondAttribute="bottom" id="eTS-0L-vDD"/>
                                <constraint firstItem="oV8-sA-8e0" firstAttribute="top" secondItem="4of-xc-efu" secondAttribute="top" id="ghL-om-RkI"/>
                                <constraint firstItem="fQU-Fj-9QP" firstAttribute="leading" secondItem="oV8-sA-8e0" secondAttribute="trailing" id="kRJ-3I-1Zz"/>
                                <constraint firstItem="ncj-4g-ILl" firstAttribute="width" secondItem="oV8-sA-8e0" secondAttribute="width" id="oIG-Zb-34J"/>
                                <constraint firstItem="Hh7-iT-OGi" firstAttribute="width" secondItem="fQU-Fj-9QP" secondAttribute="width" id="rpj-06-rdp"/>
                                <constraint firstItem="KRG-53-AJd" firstAttribute="top" secondItem="4of-xc-efu" secondAttribute="top" id="vGC-cN-laa"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eik-AQ-xW7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NFg-8c-Iev">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo_flip"/>
                                <connections>
                                    <action selector="flipAction:" destination="FWx-dA-jdx" eventType="touchUpInside" id="ija-1q-ZGO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flashBtn" destination="fQU-Fj-9QP" id="IbW-gI-pAa"/>
                        <outlet property="flipBtn" destination="NFg-8c-Iev" id="wds-aR-Yzj"/>
                        <outlet property="previewHeightConstraint" destination="dDa-qh-J1I" id="8It-71-mOY"/>
                        <outlet property="previewToTopConstratint" destination="UQb-mY-QO8" id="2Xo-qu-F9h"/>
                        <outlet property="previewViewContainer" destination="6nD-58-dtQ" id="yxO-KI-Efq"/>
                        <outlet property="zoomBtn" destination="Hh7-iT-OGi" id="gfR-3i-QSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmi-Sa-tSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1373.6453201970444"/>
        </scene>
        <!--Take Photo Navigation Controller-->
        <scene sceneID="clS-e4-UWv">
            <objects>
                <navigationController storyboardIdentifier="MTTakePhotoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3fM-S7-gp4" customClass="MTTakePhotoNavigationController" customModule="JRImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOf-SD-5PK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWx-dA-jdx" kind="relationship" relationship="rootViewController" id="2bp-Rd-9UU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH6-Tr-m3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="1373.6453201970444"/>
        </scene>
        <!--Image Result Controller-->
        <scene sceneID="p0V-iW-Kea">
            <objects>
                <viewController storyboardIdentifier="MTImageResultController" id="zn4-FS-IVA" customClass="MTImageResultController" customModule="JRImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="302-0B-eoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-jY-hDR">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IM1-gM-RGl">
                                    <size key="itemSize" width="199" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NIR-c9-nsK" customClass="ImageResultClCell" customModule="JRImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-Xh-4KJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="216"/>
                                                    <color key="backgroundColor" name="bkgColor"/>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-lH-yYo">
                                                    <rect key="frame" x="136.66666666666666" y="166" width="62.333333333333343" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_btn_bkg" translatesAutoresizingMaskIntoConstraints="NO" id="qek-L0-6qb">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="30"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop_img" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-3X-A2u">
                                                            <rect key="frame" x="8" y="7" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FHa-3X-A2u" secondAttribute="height" multiplier="15:15" id="MKP-x3-E01"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="裁剪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-kb-yu4">
                                                            <rect key="frame" x="24.666666666666671" y="6.6666666666666679" width="29.333333333333329" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-RC-D1L">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="cropAction:" destination="NIR-c9-nsK" eventType="touchUpInside" id="3xU-SW-IhZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FHa-3X-A2u" firstAttribute="centerY" secondItem="SO3-lH-yYo" secondAttribute="centerY" id="4LD-ee-JNw"/>
                                                        <constraint firstAttribute="height" constant="30" id="6Gz-42-X8O"/>
                                                        <constraint firstItem="FHa-3X-A2u" firstAttribute="leading" secondItem="SO3-lH-yYo" secondAttribute="leading" constant="8" id="DVc-l9-WH3"/>
                                                        <constraint firstItem="qek-L0-6qb" firstAttribute="leading" secondItem="SO3-lH-yYo" secondAttribute="leading" id="YXb-4s-Fa7"/>
                                                        <constraint firstAttribute="bottom" secondItem="qek-L0-6qb" secondAttribute="bottom" id="ZTS-7A-ofQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qek-L0-6qb" secondAttribute="trailing" id="bel-5q-Hto"/>
                                                        <constraint firstItem="qek-L0-6qb" firstAttribute="top" secondItem="SO3-lH-yYo" secondAttribute="top" id="rNu-Sm-9vF"/>
                                                        <constraint firstAttribute="width" constant="62.5" id="y6q-Yb-6Pw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SO3-lH-yYo" firstAttribute="trailing" secondItem="JT0-Xh-4KJ" secondAttribute="trailing" id="4El-46-za8"/>
                                            <constraint firstItem="JT0-Xh-4KJ" firstAttribute="leading" secondItem="NIR-c9-nsK" secondAttribute="leading" id="9Ei-pL-M4L"/>
                                            <constraint firstItem="SO3-lH-yYo" firstAttribute="top" secondItem="NIR-c9-nsK" secondAttribute="top" constant="166" id="qXh-JG-Hqv"/>
                                            <constraint firstAttribute="bottom" secondItem="JT0-Xh-4KJ" secondAttribute="bottom" id="qoM-h6-epy"/>
                                            <constraint firstItem="JT0-Xh-4KJ" firstAttribute="top" secondItem="NIR-c9-nsK" secondAttribute="top" id="wif-ao-WUY"/>
                                            <constraint firstAttribute="trailing" secondItem="JT0-Xh-4KJ" secondAttribute="trailing" id="zRK-bg-uRf"/>
                                        </constraints>
                                        <size key="customSize" width="199" height="216"/>
                                        <connections>
                                            <outlet property="clipBtn" destination="Lcu-RC-D1L" id="lOq-nb-gZR"/>
                                            <outlet property="clipView" destination="SO3-lH-yYo" id="JuE-nf-a45"/>
                                            <outlet property="cropViewOffConstraint" destination="qXh-JG-Hqv" id="D7s-cA-Q1U"/>
                                            <outlet property="scrollview" destination="JT0-Xh-4KJ" id="Wfa-Zg-Ff0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zn4-FS-IVA" id="rMb-WU-yfq"/>
                                    <outlet property="delegate" destination="zn4-FS-IVA" id="JvF-48-bZk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrD-ag-IdM"/>
                        <color key="backgroundColor" name="bkgColor"/>
                        <constraints>
                            <constraint firstItem="e9E-jY-hDR" firstAttribute="leading" secondItem="wrD-ag-IdM" secondAttribute="leading" id="2EQ-aT-2sc"/>
                            <constraint firstItem="wrD-ag-IdM" firstAttribute="trailing" secondItem="e9E-jY-hDR" secondAttribute="trailing" id="5dH-K6-5LR"/>
                            <constraint firstItem="e9E-jY-hDR" firstAttribute="top" secondItem="wrD-ag-IdM" secondAttribute="top" id="GLA-J6-6Am"/>
                            <constraint firstItem="wrD-ag-IdM" firstAttribute="bottom" secondItem="e9E-jY-hDR" secondAttribute="bottom" id="oWv-zS-j4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="e9E-jY-hDR" id="e85-Q9-0dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0L-uU-Taa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="713.79310344827593"/>
        </scene>
    </scenes>
    <resources>
        <image name="crop_img" width="16" height="16"/>
        <image name="edit_btn_bkg" width="64" height="30"/>
        <image name="image_picker_nornal" width="28" height="28"/>
        <image name="image_picker_selected" width="26" height="26"/>
        <image name="navi_back" width="24" height="24"/>
        <image name="photo_flash_off" width="24" height="24"/>
        <image name="photo_flash_on" width="24" height="24"/>
        <image name="photo_flip" width="24" height="24"/>
        <image name="photo_picker_close" width="24" height="24"/>
        <image name="shooting_btn" width="74" height="74"/>
        <namedColor name="bkgColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="0.29803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
